package views

import "time"
import "strconv"

func getYear() string {
	yInt := time.Now().Year()
	return strconv.Itoa(yInt)
}


templ footer() {
	<footer class="py-4 bg-gray-800">
		<div class="container mx-auto">
			<p class="text-sm">&copy; { getYear() } Kubernetes Config Mapper</p>
		</div>
	</footer>
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css"/>
			
            <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
			<script src="/static/htmx.min.js"></script>
			<title>Kubernetes Config Mapper</title>
		</head>
		<body class="basis-1 flex-col min-h-screen bg-gray-900 text-white">
			<header class="py-4 bg-gray-800 break-after-auto">
			</header>
			<div class="container mx-auto">
				<!-- Your header content goes here -->
				<h1 class="text-2xl font-bold">Kubernetes Config Mapper</h1>
				@Editor()
			</div>
			<footer class="bg-gray-900 text-white">
				@footer()
			</footer>
			<script src="/static/ace.js"></script>
			<script src="/static/editor.js"></script>
			<script src="/static/script.js"></script>
		</body>
	</html>
}
