package views

import "time"
import "strconv"

func getYear() string {
	yInt := time.Now().Year()
	return strconv.Itoa(yInt)
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<link rel="stylesheet" href="/static/flowbite.min.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="icon" type="image/png" href="/static/favicon.png"/>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
			<script src="/static/flowbite.min.js.map"></script>
			<title>Kubernetes Config Map Editor</title>
		</head>
		<body class="basis-1 flex-col min-h-screen bg-gray-900 text-white">
			<header class="py-4 bg-gray-800 break-after-auto"></header>
			
			<div class="container mx-auto">
			@Deployments()
				<!-- Your header content goes here -->
				<h1 class="text-2xl font-bold">Kubernetes ConfigMap Editor</h1>
				<div class="flex flex-col p-4">
					<!-- namespace dropdown -->
					<form
						class="max-w-sm col-span-2"
					>
						<label for="dropdownns" class="mb-2 text-sm font-medium text-gray-900 dark:text-white">Select a Namespace</label>
						<select id="dropdownns" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"></select>
						<div class="mb-2"></div>
						<label for="dropdowncm" class=" mb-2 text-sm font-medium text-gray-900 dark:text-white">Select a ConfigMap</label>
						<select id="dropdowncm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"></select>
					</form>
					<!-- Dropdown menu -->
					@Editor()
				</div>
			</div>
			// <script src="/static/script.js"></script>
			<script src="/static/ace.js"></script>
			<script src="/static/editor.js"></script>
		</body>
	</html>
}
