package views

import "time"
import "strconv"

func getYear() string {
	yInt := time.Now().Year()
	return strconv.Itoa(yInt)
}

templ footer() {
	<footer class="py-4 bg-gray-800">
		<div class="container mx-auto">
			<p class="text-sm">&copy; { getYear() } Kubernetes Config Mapper</p>
		</div>
	</footer>
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<link rel="stylesheet" href="/static/flowbite.min.css"/>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/flowbite.min.js.map"></script>
			<title>Kubernetes Config Mapper</title>
		</head>
		<body class="basis-1 flex-col min-h-screen bg-gray-900 text-white">
			<header class="py-4 bg-gray-800 break-after-auto"></header>
			<div class="container mx-auto">
				<!-- Your header content goes here -->
				<h1 class="text-2xl font-bold">Kubernetes Config Mapper</h1>
				<div class="flex flex-auto flex-row p-4">
					<!-- namespace dropdown -->
					<button
						id="dropDownNSButton"
						data-dropdown-toggle="dropdown"
						hx-target="#nsitem"
						hx-swap="beforeend"
						class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
						type="button"
					>
						Select Namespace 
						<svg
							class="w-2.5 h-2.5 ms-3"
							aria-hidden="true"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 10 6"
						>
							<path
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="m1 1 4 4 4-4"
							></path>
						</svg>
					</button>
					<div
						id="dropdown"
						class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
					>
						<ul id="#nsitem" class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropDownNSButton">
							
						</ul>
					</div>
					<!-- Dropdown menu -->
					<!-- namespace dropdown -->
					<div class="px-2">
						
					</div>
					<button
						id="dropDownCMButton"
						data-dropdown-toggle="dropdown"
						hx-target="#cmitem"
						hx-swap="beforeend"
						class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
						type="button"
					>
						Select ConfigMap 
						<svg
							class="w-2.5 h-2.5 ms-3"
							aria-hidden="true"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 10 6"
						>
							<path
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="m1 1 4 4 4-4"
							></path>
						</svg>
					</button>
					<div
						id="dropdown"
						class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
					>
						<ul id="#cmitem" class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropDownCMButton">
							
						</ul>
					</div>
					<!-- Dropdown menu -->
				</div>
				@Editor()
			</div>
			<footer class="bg-gray-900 text-white">
				@footer()
			</footer>
			<script src="/static/ace.js"></script>
			<script src="/static/editor.js"></script>
			<script src="/static/script.js"></script>
		</body>
	</html>
}
