package views

templ Editor() {
    <div class="card">
        <div class="card-body">
            <h1>YAML Editor</h1>
            <div class="form-group">
                <div id="editorWrapper">
                    <div id="editor"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" onclick="submit()"><a class="btn" id="apply">Apply</a></div>
            </div>
        </div>
    </div>
    <div id="notification" class="notification"></div>
}